---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-secret
  namespace: default
spec:
  encryptedData:
    CF_API_TOKEN: AgBg47HmDZTTxEVtPiKlSnjMH82bJT4zzGOC+5xd224YxBJaogEXfcOsJrd7Y9q6B60Bm6HLWWP50wXI5Mqpy1QGsRyE4oxcSLTFQMU/IjfcX/la2N9jSsv+EEnBH284XVsoR398y0NXRkLsrcwVx0yTNeaFXnBIrVy+cA9IkwDFsjukKg9Or7ifS0SvZH/L24b3onafR75oKL/BMndA4G5qba68WWCZHFXttPurYBQ5y0Jb1t2PHUcogCLAhn2iiDfRUhKsTcMjQS4HJlNs5UpicgnRUU07KXfAZ3+ThYaVat3tvVFauU4/J416IE5tFScNJwWc/bfY7XY4GMDXPHAMiOG3IJ6Rz47/ybiUnP4JVAa6bR9uK908beQ/6VNSRJ3CDG2+MEybXr+WmjCsN/vRUqv+tDnWYPg5m8xY67JGK0Ea1H+OPQq3ehO6ufE/zdDmJXYnNpcAgQlhF6M9ZyiBA2TGaBAzZYPzROiDDfl6/32qCcxSQuqZ44Cl28lRCCVgWaBgkreiQeAo7v7//rGyd7nenn+s6OgkT38j4rHZ4cqyDJlXK/y1ZmDOrn5nlrcyuNd9366DqKOSJsnrOU94OML+75SdFqZxyzBfV6l2yoUtGdwUHGAbkqfIT7NNBgqUxpN9Th6NVKaiAcUaFGnWIF8Sn5UvBXxSaG43dBpjRlkljKtbOVA+TmbLQg1FnRXXKdMa04Y9A91s4IxUZpR5sWsfToEMI9hQ9lqlREoN9sCxjO8p1uy6
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-secret
      namespace: default
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-dns-config-mikrotik-wireguard-secret
  namespace: default
spec:
  encryptedData:
    CF_RECORD_NAME: AgBYQSLOqMDqNPn6utcFYYdt2kfjJkzN2RLPnGZxMrOXyLJeONcm0Hgy9Zovl4DQfrkCFjKUR5yx4IkpbA4dKXT1zfT66QEweg6YRC9UU6GgX1FFUvAzLk0d3Bavko1CiBmuXX77BjYca9c9iV9sll9qS/mKtRQK4szuCFLvARSrz6uFvsUyIaSqZ6XPprusvc51ziekCUlgFsTBA+Dl0MNEYqMKVTbe1tUs/02vL++joCgcpaioxUaIOnhi/ezhvdoVZW8HJ7oilOetIZbGVLd+7YCSrQJTNQHXU0xiK5lc9zDMrC+iiQkX4qzeFKoLSdCeaY1N82Tf0TdxrYZ5LzCWwiET6R2TwSCXG5TliIWL/WxTLbN2QKYEVRer/KcNJP13sDSi08qkK/E9QAqz2lKBS0azagenfHnETO1LU4q42IDI6HJ+bw4yuMYbN1oVNU+vPrYNfmtjlXVfbOAinw/tl1LBevcQlh+8+mxhUcs7EB8pc4DeB0H4k/bditnsJQUtTDAML4R/6r34oKEUDH+HczejAYgKke/q4TepDeifJ0Ys1gA5yvI1zhzRM5dwkY/OWr6dfxVJYkauqJvUtUpJYGlsYKx2LFak2W3QmfAu/OdynEhuvleEyClT9etDkGauIe5oB8+akWtximSHsNumfoSjC8yWYqp36xCeqXt35hd5hu4v4rcB2o4aOKxB/Kf/l4vktkx3FIg40BOFpiaQF2hr9lav+N+KlC7Ay5I=
    CF_RECORD_TYPE: AgC3Lv337g47CdFCVvcCcgQzCnP9jzVjCQkeJgK30Q8cBGmEwrvwK2tpb4qqQNbW6u/OS+IAMasu3zuMRI/YDwUxwshC+X0W1YSRNH5c+/fWLPcGplYb4JTohN4Z+dgKzBTCGJS7AAcUiuP5aADyOV4ooNuV8E1rDBjHL7ULOvUlMgLdvG4qnbCpmlxDlxZ8Msjbnu5v9cDJo9q/nmbGnUQAtJV7by9WGwv68G34x1wAn6A6c5fA3kINACV4UTmaRgU0I6K8mFSQ3ubIrPkF3kITFF6cGLkszvIhoOSD1u6Pa9F40LgS4n6xSKQAbvVD7itRxOeWNFwhyQOKksEjbqan4l9rUb6LbPOI51FAOFuTdkaFD9hMcISiflTdlM84IE01+Ba9nusgKL0SyubNNcWxXE9F5O+v0T94mNE13RteuD9YTr/QKVY1hLcosp9kFCeDgCjd/S+zmVO19tbq0ESyEOuGWd37UtnsUrf9uAxm2KlGj0EuLYNjIwpzm72QsUG2twIhpdS9tDpHK+EvY7+GyN7DFsWM1Z1s+vvOJpfm3RM/4u3iFRymWKcliH49FfJl1P0jQZNFn3WZNe7v/r1hlpeJbH5QNEIeW6EbkQxIA+XHHDIEXo/JmRV9VN/0mVGSaMFOrdxfLusRN4eK+Ylu1lPjTLZDZwGurFUydzUfww9tLhaMkDgq+FHv1+DE6Txx
    CF_ZONE_ID: AgAQoD17HYqP0D3Yy/3ive7Z2q6uToIc4jaEWNrp61dccr9A+Raa7xOyvSJrbJ//fUN0z2jMbjA4pN54Ak8PyUyC5r3iocVVYxzd/oeNo/In+Dp92JP2OJMRL1owo0NKMRylMZAvGe0vNdq+q0d5/3QpclvSKKYhXiJgnqZdk4gV9f2stLRpeQ/4ftjPum4ikXFv8iHVQJtZz7O5/0xH7w/WIEoBxRPYjiJHfaBAlOEWNU0ElvWw7vU179t6pAf23gv5B+DRYXLZz59mhVgjVt2uxqtq/TRBsVx81ivV7P03X4HRdECW7YMz/OewkkS3ikZUyq1/JCSkksGkLexwpeTqgPKU/6zCvtxa4nKoXWFFd3rxNK5vPdAZ1F1zbm+6i18llS2xqsx7vdjMLrvCAJKkzsX9FMRhZnvLugmFkBXpsV9YSb/PHfAS01i8PtzXdcBQCBXTw5nMDCpdXj9Va4SkquA2HSHq8SY5KDK+TbFiL/3XUQkX/c2ULLEdSi7SdjDpKPmkEYotWerfk8l7GqBRSk0SohI7Kgmj0DWrLpFRpNr8znVzro71wo9564+4Hc5T7CNnshINZGQ9+rxijEKp8dAq6rKMQu8xgUhpHf4+lrkP1uhwoFcrvaa9lcZ95dWU0FrJMF77XDolUt0ZUHadNlVC7t/sqLJz7qNuajkM2+wToq3Gl69Vi0m72ETX1+kbZOdd+bU2hWhDraK/x4CgUWTys5TQCmR0KM2SZ9Rfmw==
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-dns-config-mikrotik-wireguard-secret
      namespace: default
    type: Opaque
