---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-secret
  namespace: default
spec:
  encryptedData:
    CF_API_TOKEN: AgB0MCm8NlAyCda3z5mLc4qtXIxNtRLZkEWYjQFQoZz+9gdC7f4IMIwIc34txGbep+Wepw5VTHVmb5PzBu2oJ5Z2QOt+WQLwuF0W3qdMpt1nycyVmjd5N9Z7KtQlpBC07CZUU/afP+WSJdcfOHtaWhNDzGnRZ1QsJSoR785NsDGq2kePkEv0/TybAS9+dHzTDIKdGXx0c+CqIIX1OhMtc61PwU5vWAmoVdlSHW9Vh7ryFj94Ji4ELI476BF2p+41xQ77MjyjXaYcfi3yTwn5XC9MbxSAQoqJcS/lCq/XceaLv0/obOsSHIxJbssZee+ECVfx5miL6Nmc6d9ZyxN8fkwdk7D0Y08itXZhaaHLezdzvQQTOTAdXtMsqcmJ2pUYbKvH4gNi62driEcCIrgpWrCCKa92ods4uWm4crIRn11IqvPivX+Ri2xD7+KXH8MbrRGvAAr9PPxCC6UhxztRQg/tNCt4sIFcwIGVF2ThfY57Xu9X5sHMFcyEpC8NqZByRs/n5RkPqBiXkorgvWX/BFDqjzLBOux1Vp92TAi7J/6Wb5P/ffwQRp1+hqHfEd79taKKLMHP9WjKQcCM7/eDpxJM28HyTCMd5rSajBgGajBe9mG0J4CWGtuCZleHv80quG/8mbEoXXGulOM6mg2AfgYoQOQyciCGazuuqoFsqYXY1vyeDxihthJGYQrDHAfKRqxnFJTVl1cuKaiclFNEsZsAUY5EDqTOf2aXGA+r3IgQQiIQKUXIHBph
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-secret
      namespace: default
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-dns-config-mikrotik-wireguard-secret
  namespace: default
spec:
  encryptedData:
    CF_RECORD_NAME: AgAfzf6HMzFAUVpZ2Ti9NhH6UhUnmBGp2BcoyVtkWnyFMBvZlBzm8fhARJeITSzWuW76B/X/DnhihrQSWRrBZ554ilXH56UzSdd2L2/BfXWOuJUCqSDKCyNvBSPClyAxWM4dld1s61PnXfgR/TtO/jdNir6ia7a3tVjQCEEKy8Jo119I7BWtJXFjJf14iBVQyDKQMcYSqdBwke8gFE7TTkv11VN+2YsH593HrjvA7Gy4yZSYDrexemDk+Ce+kMxtEWYJc1FbvKgByQRnxBivOSLgkEFHldVnPHH01JY0LfZ2yL7x3Zf+pvF41E75su5orHPxitOGgW/tOzrMhtREWo9dGjLPzHVQ73cJUk5QY3LHWH2c03/KrhHaDr0hdQheijCr1tC34oMCF/bwweIBRr6VdYxudDG8+7MKqWS2iS9y8kTp5m/lewgqxTV2MrWeifaFHKSjo94oaRjhX7yBrI1oICKwNt0t4pFRBQn5iNsw7Ij2yj/DeEDJnKbZDXgjdqIiL4EGf9mVA1NkXJCQYc6isQJezg34Hg4pjllHqPwhDYdUcnaAy5vbiq4CrUfLCtSdDOAwGn9/mlX462xp4V8/QZlrnTb208UC53elx7Bu94nn2Ych7fAx/UVg64rV1M6NHFWZ5ZiwMRd+rS6/Qt97ZQtCwiN6Bfr1N3Gtcxnd2DqRkNBR6M21ndnVQhqkb0Lp1qdqaP7XSZ+bBzDI58zrJ826c7F5gOMe+tp0RYg=
    CF_RECORD_TYPE: AgAQRWKresHUR5xXEgC828NwoSAFNRSWQibyUZhQaFKBT9VUb94HoMeuQycmHlZTok3o2twSBLVmJd5Aokxjj28f3C3T1t6RW8VhNES0yIjrti8q1u3fHl1gU0A5CEBnmb1LdsOXFQUDEnodv/Hhbs7MnlXqpzO7IbDI61RkF4vrFXL1AtpeVphEejjbe4q/vSbJxu97Lit1K8V+sEgLncrpcL5ZHhqYkD1rP1OqEkkL7v8CAytdOsQZ23nR0cBOtDrPc5yoQb5n6yoGKk2SBg/PboJ+ekNWTGZsOJ3b/J9dw/r7Ohp7VBJOdhs+C0dDIf7o9k/+sjWN9ff8lw4RZgQQYufgndSUTD1rUKTV0dcwKcRV+CdyWh0DoihXQ95gXXZy4m/qLfh+C99nMp5A005m/vG/6BvwuqxQcIc/V2UGR5aRs/OtEYPeSPOB9xf99WRPjLZI9Tpme42TRwJd3QFglRNN1DrlY6aGnLvS7p0FfTv8jjrE2N31fPQFNyalUG6ObXHaV06IDC/k32ovW2AEO8oCnFly4s4oVcyKSmNWN8mYVH7t9788BMK7pS1FtrpfyBjT2iA9fkr0p7nkU8NMnPZ3Mnj1JxBOoyEl+Mqqu0wOZiorUXQ/plUEnDFLzipHCytkkarn1zwNVEHUyuHrU8Iz5MA/CaWA5wf43lrOI4c3dCpkOwvYhziZoLAn+iQh
    CF_ZONE_ID: AgClCaZ/1Bj7+wUKetEbbQApCIu8DZNtnKTxJRcg/EYQa6QPP+N1rJndGHLyo26TwR7Ybtm7QsXaRVANTyKltMK6TKua2N8jkHm763JIkWxJkx5Y0raGqVEB5odqtpX4YWo6K/+guGufmKBJkb6xJ8zXNKok5i8mIUieXTCL7pnaXR2L3zNoZqUE9DtZyTvZDUqhAICUoWVBWWUzodc6MCTIUtb4PkqxuMogI1VgxJRmUEiF9CDNTgZUbSn4dPUnMRSFnrRKm0UwUgwbkSqYDK27xhqUU/gkohtvd+mCEZA2WMLVxi2e24r1Q3weTSiKiK3rmBx+IH5ZZCchc5yKhg6lqg4bR5EzL3N9uz4HwWuMe1QQN0IerFI4GJTnLWTE1ROK4YrrnCTIgnCVWLHYr1UNCiRPkFZFRWO4P8iLGpqPzZvBbTABoBW9WC0UFOEI0mnp12DxPm1O35qrAwi9WfbUDJYPwiMvEvjFapzmwC7HtTVgG+F6upX8jbIu6pBN+fPhv7WSRPR3DeAjJFvbeRYWmC2ilGBTXZuh8VtnwgvG/VbJijldTv3FmYnyMDRaahXq/OPrY9XTIfBz4Em5aqtSVX7qLJNjDyYW/y3MmD0KUmuTEC4nv4U7rplC4fdrzUe6W9nIr23RazBnP5O7W4htPtXWp3nwtFA3ioRNIVWUWmrjtYlTSWCc/3fyZEIoSKJP0BvO09tSPdFGzcIbtxGErTHQSmrfLMs6FjXTuHZUNg==
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-dns-config-mikrotik-wireguard-secret
      namespace: default
    type: Opaque
