---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-admin-pass
  namespace: generic
spec:
  encryptedData:
    adminpassword: AgB3h8w08CM+Vr1OFuRwrWLHN4Kqg/JMmUnvDQssKITyGtMPiSfWr6YGEN9IEMTCiWvoLv7WldWwBmmH7l4l9SChhoDWIXfVUs7U2LJF1TDEfcqKox0+kSqsvoCDUU7UNIIiQlikNkVp47EV6EdkBtIaUqE08HH4HTNVRHfJfi7X0O9MvSaHwJVmA0hRelFPFQ765pJUYxUB/r6b9r3fDkdt0GWXGOCUAuQj4jyM2VvIBbUMXY6OC090wERAYRQexFXF9o51nchnyUygEzipVjgNLUiW+meccyv2KwaYSQ+u6IzQATLyVKabSfRRRF9BfBoT1VqiOt3Ve6OBsC9iquNVgPx57IwBoxVKWLFyXk+Ye7wHyxE5Y2UwTXYI7vmN9VYhIRQZui3GmNOJODAW5nrB+MbADDF8TdRqDFSqu0z5NisiL5/NeDeda+yDw3meudKUUMUNPrk6pgsKpTvbig9LXsyXNglrO7fPNkqCuzRW24ZAjpozPpNcWNzO1MP931izmWWbEDY12C1q/BbY5HLjRajOf9KxJNVS3f2gwf10cac6cKp1LEStLJE0/2zgMN/5Wi7w0saWk9DTCX6Iw4yPWghL1zJ+9L2AdTNCVi5v/aqEayjboF+QlhhGkZvccRhcKj3P19Poq+4sWeFwXNOcnvjmMOyXAolO36fKtl/axauulpZQ4uzeZ/uXgR/U0vGieC4E6boMpMpi1+xTCUW3of4DIVSUgLeo
  template:
    metadata:
      creationTimestamp: null
      name: pihole-admin-pass
      namespace: generic
