---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-admin-pass
  namespace: pihole
spec:
  encryptedData:
    adminpassword: AgAx1Lar+1yHHUBYRHeokjK4ex6kZ3m+jcZLPH0eTdpzptvOQ6idktFojdannKjz5nhpBDAjTmwin8M1X8LNh3FJFs32S1ttzusTeP/buwV+7AN9jivrjfvEXxawBA8bQf6/zquBdKlt9auTWWMQhwMaM4DXc2JK+5TDXGwiJOIAOQnsNLTf7RfriXFwPdloizdcv8cq/HWXMhL2lRmU19o1TwvNYtxnNtuNfPlXNeCeMfFaiYWx+dK655xn87TtV8jT/rL0Eu/l6zqbgQH+6IuEiLRwZCRCSZo2teosOA2Dh1CMvm3A1rhqsnqj1DUydHVS2A3cnmRYHuTFM3ZOzbUZuTpuA6vzqVP6th5rCnAvECsxUBomx+W9UMa67bs6TUQVakF1w8/fc0mm7I4ZZqrKumV8YJv325wpuYuXN52n2FtynlmSCdA2uAx/fyW7wPA7FDXsEhYxCvkjXYvPW9e0Cmhjw+P9FDss6UWcwqQ+0an4NyNVRC6wQ33hBHBM4DnC9PtyS3DWX4zJwlhjEHIh1TRTGoW476Sx1+4Wg8nt6UIZv9+wTX/tf/gUZFGT+xOfwbl7hKxMlE/iEbWapbBkRF1rYG7L2L2nw48jdXJ2lRIz1W0hMt9fnrBs/S3y3X6Ck5uU4XNOy3AP+PHOqtEbsGCaVOFcBTjob13M286qqvey3HoisKtXueSOXg5Nhb4/X6Jp+cDVLzA2qxBdRz0=
  template:
    metadata:
      creationTimestamp: null
      name: pihole-admin-pass
      namespace: pihole
    type: Opaque
