apiVersion: v1
kind: Service
metadata:
  name: otbr-service
  namespace: domotica2
  labels:
    app: otbr
    bgp: blue
spec:
  type: LoadBalancer
  loadBalancerIP: 192.169.2.15
  ports:
  - name: web-rest
    port: 8082
    targetPort: 8082
    protocol: TCP
  selector:
    app: otbr
