apiVersion: v1
kind: Service
metadata:
  name: matter-server-svc
  namespace: domotica2
  labels:
    app: matter-server
    bgp: blue
spec:
  type: LoadBalancer
  loadBalancerIP: 192.169.2.16
  selector: { app: matter-server }
  ports:
    - name: ws
      port: 5580
      targetPort: 5580
      protocol: TCP