---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frpc-secrets-ha
  namespace: domotica
spec:
  encryptedData:
    frpc.toml: AgCkYFv8wbLEpNHXamMXOkeIdYFzwNaf5NZbaLnpKKYcFxOp7HqdfRiAoRlW3l5l6QkL0kbsthHw72ox9dEad/9Nny8KOuOFa3Nc0qlWgQQEKb9idvX5KPHLiIjEZCwiFfAbB3zpxz2KKEDyfbC+7ihC/yYZYeKtGBUuEoYF0j7ML68p9Q6jtFDXJTfkC+543sSu1lJEvrUoXxyxA/2L2oWWznTeBKHdjV2sNx/muf5xSTocr9Bwfjwm7zLItXApNy7RWBBbe4BET1z7WeFmKvlL8v8AY2MFSjXlMzeEoeBfraw3TB4jSl0NfTCuaLqDddpHrdrBfmgpWzyF5URUr6tDzXM8+wUOAGh8j5V5+JC+SlF58xX+sp4NJA+YH0kVRAg3u/pBoztOUH92UzSZlnGZ5azW/vW/JdBz+e1pyLWSMIqg2WlA8qeCR9La3RlhHFGmJ4h2eVwD4z5aAbpYAXflE6sVf8UkNkO4wj7Tr3UU0IX4LYG9PkXUpixN4QtBBgdG+zwGR4+u66A/gxcXX16PqsZ02dK2P+Mev9F5YNPJRZP/WnbnT+YZIADapX5XlfhfA175vN6jeoYMqWm8a2tCoI3Zn/k0FYluueNC0eyA/q+/dZto7CSwwexrZVuypHcvHuJFcPViWFP2cU7mLI0TkFddB9Xq6vVT/wGDECwAC9IjmSHyEwvTJSZNkvqK0JcV8Ng0kBtgluPJ9Lydt8tNJzSQ/aIWIdmkyRLUZPLBK8/H06DnFSYeLuakzhYyztE2QfY+NmF9ASu5804a73WAn/p04nngxTQ70cQ+wfKHMVFOx2v/VpeRGXmTxlDJHlm5pocICUtfBD64tL/SZm1D0kKafApou0oXKAKo6m3f7gfKqx0/e5XMeD/48JYuerNvPIV+5JeEDekx2IDIhy7SIsGbnUGNLZiDwJJfHhs/RVffFr4/UVLo0KKVto2JTJuGMTtUtQ1p3spD9xPvCMDWHLgp/xGwT1g4GRsA78zEVOSAz9pjBb2K02iIbaaUzFanCTMidlddnPN/oD3mSDciANB2pp1ov763yhvXcDWSKDhaEntLdsA8Rp8/qFQZ8jj+YUiK+s/CfcJ4I7M1MM2K/qoWY/Iv50MZPUHGhr6miV8jGDEF8L0bzFicBcVSvqVZI9I=
  template:
    metadata:
      creationTimestamp: null
      name: frpc-secrets-ha
      namespace: domotica
    type: Opaque
