---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: cachedbs
spec:
  encryptedData:
    redis-password: AgCt2gxEaSGlMpZWbI6izprh77AHy2FWl/2ZlY7A/XGYSr00/1SD6Yn67FwDW3GN79FfSV9FYCQKjO9EkbGKrFciRGPOjXiNOuA+yeVezYSTAy/mEVWVMmn7qllfVR+MMDT+nL3mQdo7IgRtH0QOjwkV5YKQ0ELfgqsBzbXPHV37eOBTwp03ZTPHVDP8wPcX9ql9HF1P5pYkR6eq2SfsNOKHUCTOoGtd4Kanp7bQsI2YqDrCXo2x5ZwZ0FNqeieGbMHk7ahfeSMpDsU1JjPgZsYnMkSSFyfKMzHyRzLo7iEWZ1P3uklFiViJxtVLT4ZQ+wHUVFMe96n6MpGf2bhAFlG4cL4AFCfhMU9z5KTfzavrbRoJa9z+oVGKqPLgpyp8uuRsuNm+XGTJHNyeaKWeZ+yp/2r1U5R7fzwtx34+LXK0MGI1peHmDW7LShaGCV6AdhU6SFIIxsxzytVM09ZyKVo9JWfeytVHe1CVOAx03ImSBk6EsFmZhCUDf2mRBNeVnM3XIHM5noAQV8qF/iYWwm4/30KsYPsJcfnqqBPDyfcc9Shus2lqYf4kcJUUXuSvNjwBK5ZDbDpOmmFqYtcW/UGJwo6kZqjD6ckoyHNoqIocQ2rIKH2BUulnyJNFGWCJCfTVNcB/icatINQ5su4DUQWc16xAgeGVpzF7z/W8OxN4IP2Vk+UK8UrMnEpMkFqxuvrbx4rHBcR4TpeM6VjIeslX
  template:
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: cachedbs
    type: Opaque
